<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="194dp"
        android:layout_height="143dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat"

        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>